/* GroupList.css */

.group-list-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
}

.group-list-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.group-container {
  margin-bottom: 24px;
}

.group-header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* .student-list {
  list-style-type: none;
  padding-left: 0;
} */

.student-item {
  font-size: 16px;
  padding: 4px 0;
}
