.news-feed {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header button{
   width: fit-content;
  }
  
  .post-form {
    margin-top: 20px;
  }
  
  .post-form input,
  .post-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .post-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .posts {
    margin-top: 20px;
  }
  
  .post {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #fff;
  }
  
  .post h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .post p {
    margin: 5px 0;
    font-size: 16px;
  }
  
  .post span {
    display: block;
    margin-top: 10px;
    color: #888;
    font-size: 14px;
  }
  