
.student-reg-container{

width: 100%;
margin: 0 auto;
padding: 20px;
border: 1px solid #ccc;
border-radius: 10px;
background-color: #fff;
}

.student-reg {
  margin-bottom: 20px;
}

.student-reg input {
  margin-right: 10px;
  padding: 8px;
  font-size: 16px;
}

.student-reg button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.student-reg button:hover {
  background-color: #0056b3;
}

.student-reg ul {
  list-style-type: none;
  padding: 0;
}

.student-reg li {
  margin-bottom: 10px;
}

.student-reg li button {
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 14px;
  background-color: #dc3545;
  color: white;
  border: none;
  cursor: pointer;
}

.student-reg li button:hover {
  background-color: #c82333;
}


.list-item{
  display: flex;
  align-items: center;
  gap: 10px;
}

.list-item p{
  width: 20%;
}

